apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-boot-mongo-docker
  annotations:
    github.com/project-slug: asepboy/spring-boot-mongo-docker
spec:
  type: other
  lifecycle: unknown
  owner: guests
